<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/sortByWeight"
        android:title="Sort by weight" />
    <item android:id="@+id/sortByDate"
        android:title="Sort by date" />
    <item android:id="@+id/addnewdonation"
        android:title="Make donation" />
</menu>