<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background1"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/make_donation"
        android:textColor="#FF5722"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555">


        <EditText
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:textColor="#020202"
            android:textColorHint="#8BC34A"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtBloodGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/blood_group"
            android:inputType="text"
            android:textColor="#020202"
            android:textColorHint="#8BC34A"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtMobileNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:ems="10"
            android:hint="@string/phone"
            android:inputType="phone"
            android:textColor="#020202"
            android:textColorHint="#8BC34A"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:ems="10"
            android:hint="@string/address"
            android:inputType="text"
            android:textColor="#020202"
            android:textColorHint="#8BC34A"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/txtWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:ems="10"
            android:hint="@string/weigt"
            android:inputType="number"
            android:textColor="#020202"
            android:textColorHint="#8BC34A"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/datetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"

                android:gravity="center"
                android:text="@string/last_donation_date"
                android:textColor="#000000"
                android:textColorHint="#8BC34A"
                android:textSize="20sp" />

            <Button
                android:id="@+id/datepickerbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/select"
                app:cornerRadius="10dp" />
        </LinearLayout>


        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:text="@string/save" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
